VITE_API_KEY=AIzaSyDDNCVa3dEI0l5BmhG1eyygYxX_rlfV_Ck
VITE_AUTH_DOMAIN=tahir-portfolio-239f8.firebaseapp.com
VITE_PROJECT_ID=tahir-portfolio-239f8
VITE_STORAGE_BUCKET=tahir-portfolio-239f8.appspot.com
VITE_MESSAGING_SENDER_ID=59670334907
VITE_APP_ID=1:59670334907:web:8a42a985450add0c48c89e
VITE_MEASUREMENT_ID=G-7E6K1KY0T3

VITE_SERVICE_ID=service_1t9howa
VITE_TEMPLATE_ID=template_vquai7o
VITE_USER_ID=tUg-ydn6BCXJkELRr
